* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", "sans-serif";

}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start var */
:root {
    --mian-color: #19c8fa;
}

/* end var */

/* start component */
.spiceal-head {
    padding: 60px;
    margin: 20px auto;
    position: relative;
}

.spiceal-head h3 {
    padding: 50px 0px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
}

.spiceal-head hr {
    width: 150px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 140px;
}

.spiceal-head p {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    text-align: center;
    margin: 50px auto;
    color: #9f9292;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    word-spacing: 2px;
}

.spiceal-head ul li {
    background-color: white;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    transition: 0.3s;
}

.spiceal-head ul li:hover {
    background-color: var(--mian-color);
}

/* end component */
/* start header */
.header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

.header .container .one-part .nav .toggle-menu {
    color: white;
    font-size: 22px;
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .header .nav .toggle-menu {
        display: none;
    }
}

.header .container .one-part {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;

    position: relative;
}


.header .container .one-part .nav {
    display: flex;
    position: relative;
}

.header .container .one-part .nav ul {
    display: flex;
    margin: 0px 30px;
}

@media (max-width: 767px) {
    .header .container .one-part .nav ul {
        display: none;
    }


    .header .container .one-part .nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 45px;
        right: 10px;
        width: 150px;
        background-color: rgb(0 0 0 / 50%);
    }

    .header .container .one-part .nav .toggle-menu:hover+ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent rgb(0 0 0 / 50%) transparent;
        position: absolute;
        right: 15px;
        top: -20px;
    }

    .header .container .one-part .nav ul li a {
        padding: 15px !important;
    }

}

.header .container .one-part .nav ul li {
    padding: 10px;
}

.header .container .one-part .nav ul li a {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid transparent;
    padding-bottom: 39px;
    transition: 0.3s;
    font-weight: 300;
}


.header .container .one-part .nav ul li a:hover {
    z-index: 3;
    color: var(--mian-color);
    border-bottom: 1px solid var(--mian-color);
}

.header .container .one-part .nav .icon {
    position: absolute;
    right: 0px;
    top: 10px;
}

.header .container .one-part .nav .icon i {
    color: white;
    font-size: 20px;
}

.header .container .one-part .nav .icon::before {
    content: "";
    background-color: white;
    width: 1px;
    height: 30px;
    position: absolute;
    left: -8px;
    top: -5px;
}

.header .container::after {
    content: "";
    width: inherit;
    height: 1px;
    background-color: white;
    position: absolute;
    z-index: -3;
}

/* end header */
/* start landing */
.landing {
    width: 100%;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative
}

.landing .over-lay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000063;
}

.landing .text {
    position: absolute;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: #0f7c9b6b;
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text .content p {
    line-height: 2;
    font-weight: 100;
    font-size: 14px;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing ul {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.3s;
}

.landing ul li.active {
    background-color: var(--mian-color);
    margin: 0px 10px;
}

.landing ul li:hover {
    background-color: var(--mian-color);
}

/* end landing */

/* start services */
.services {
    position: relative;
    padding: 100px 0px;
}

@media (min-width:929px) {
    .services .container .box-grid {
        padding: 50px 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0px 40px;
        position: relative;
    }
}

.services .container .box-grid {
    padding-top: 100px;
}

.services .container .box-grid .content-serv {
    padding-right: 30px;
}

.services .container .box-grid .content-serv .grid-par .section i {
    position: relative;
    left: -50px;
    top: 65px;
}

@media (max-width:842px) {
    .services .container .box-grid {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .container .box-grid .content-serv .grid-par .section i {
        padding-top: 100px;
        margin: 0px auto;
        text-align: center;
        transform: translateX(50%);
        position: inherit;
    }
}

.services .container .box-grid .content-serv .grid-par .section .text {
    padding-left: 50px;
}

.services .container .box-grid .content-serv .grid-par .section h4 {
    color: var(--mian-color);
    padding: 15px 0px 30px;
}

.services .container .box-grid .content-serv .grid-par .section p {
    font-size: 17px;
    line-height: 2;
    font-weight: 300;
}

/* end services */

/* start desgin */
.desgin {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
}

.desgin::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/* .desgin::after {
    content: "";
    width: 100%;
    height: 63px;
    background-color: white;
    position: absolute;
    bottom: -63px;
} */

.desgin .content-desgin {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.desgin .content-desgin img {
    position: relative;
    top: 100px;
    left: 100px;
}

.desgin .content-desgin .list {
    background-color: #0f7c9b6b;
    padding: 50px;
    width: 50%;
    color: white;
    z-index: 1;
}

@media (max-width:768px) {
    .desgin .content-desgin img {
        display: none;
    }

    .desgin .content-desgin .list {
        width: 100%;
    }
}

.desgin .content-desgin .list h3 {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 25px;
}

.desgin .content-desgin .list ul li {
    margin-bottom: 20px;
}

.desgin .content-desgin .list ul li::before {


    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end desgin */
/* start portfolio  */
.portfolio {
    padding: 100px 0px;
}

.portfolio .card {
    position: relative;
}

.portfolio .card ul {
    display: flex;
    justify-content: center;
    padding: 200px 0px 100px;
}

.portfolio .card ul li {
    padding: 10px;
    font-weight: 500;
}

.portfolio .card ul .active {
    color: white;
    background-color: var(--mian-color);
}

.portfolio .img {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img .box {
    position: relative;
    overflow: hidden;
}



.portfolio .img .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width : 768px) {
    .portfolio .img .box {
        flex-basis: 50%;
    }
}

@media (min-width : 1100px) {
    .portfolio .img .box {
        flex-basis: 25%;
    }
}

.portfolio .img .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .img .box:hover .caption {
    bottom: 0;
}

.portfolio .img .box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .img .box .caption p {
    color: var(--mian-color);
}

.portfolio .more a {
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--mian-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 25px auto;
    padding: 15px 20px;
}

/* end portfolio */

/*start video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0f7c9b6b;
    color: white;
    width: 100%;
    text-align: center;
}

.video .text h2 {
    margin: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    text-transform: uppercase;
    margin: 10px;
}

.video .text button {
    border: none;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 30px;
}

/*end video*/
/*start about us*/
.about-us {
    overflow: hidden;
}

.about-us .image-about img {
    position: relative;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
}

/*end about us*/

/* start states */
.states {
    padding: 60px 0px;
    position: relative;
    background-image: url("..//images/stats.png");
    background-size: cover;
}

.states::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.states .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #0f7c9b6b;
    color: white;
    position: relative;
    z-index:
}

.states .container .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px;
}

@media (maX-width : 767px) {
    .states .container .box {
        flex-basis: 100%;
    }
}

@media (min-width : 768px) {
    .states .container .box {
        flex-basis: 50%;
    }
}

@media (min-width : 992px) {
    .states .container .box {
        flex-basis: 25%;
    }
}

.states .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;
    margin: 0px auto;
}

.states .container .box .number {
    font-size: xxx-large;
    font-weight: bold;
}

.states .container .box p {
    font-size: 14px;
    font-weight: 300;
}

/* end states */
/* start our skills  */
.our-skills {
    padding: 60px 0px;
    position: relative;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width : 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}

.our-skills .container>div>p {
    color: #cbbfbf;
    margin-bottom: 60px;
    text-align: center;
}



/* .our-skills .container .tistimonials h3 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
} */

/* .our-skills .container .tistimonials p {
    color: #cbbfbf;
    margin-bottom: 60px;
    text-align: center;
} */

.our-skills .container .tistimonials .box {
    display: flex;
    gap: 40px;
    position: relative;
    margin-bottom: 50px;
}

/* .our-skills .container .tistimonials .box::after {
    content: "";
    height: 1px;
    width: 75%;
    background-color: #c4bbbb;
    position: absolute;
    top: 100%;
    right: 0;
} */

.our-skills .container .tistimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

@media (max-width : 767px) {
    .our-skills .container .tistimonials .box {
        text-align: center;
        flex-direction: column;
    }

    .our-skills .container .tistimonials .box img {
        margin: 0px auto;
    }

    /* .our-skills .container .tistimonials .box::after {
        width: 100%;
    } */
}

.our-skills .container .tistimonials .box .text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .tistimonials .box .text p {
    color: #c4bbbb;
    margin: 10px;
}

.our-skills .container .tistimonials .bullets {
    display: flex;
    justify-content: center;
}

.our-skills .container .tistimonials .bullets li {
    border: 1px solid #c4bbbb;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
    transition: 0.3s;
}

.our-skills .container .tistimonials .bullets li:hover {
    background-color: var(--mian-color);
}

.our-skills .container .tistimonials .bullets .active {
    background-color: var(--mian-color);
}

/* .our-skills .container .skills {} */

/* .our-skills .container .skills h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
}

.our-skills .container .skills p {
    color: #cbbfbf;
    margin-bottom: 60px;
    text-align: center;
} */

.our-skills .container .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .container .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: 500;
}

.our-skills .container .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #cbbfbf;
}

.container .skills .prog-holder .prog span {
    display: block;
    height: 30px;
    background-color: var(--mian-color);
    margin-top: 10px;
    position: relative;
}


.container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    right: -14px;
    top: -34px;
    padding: 3px;
    border-radius: 5px;
}

.container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    right: -7px;
    top: -10px;
}


/* end our skills  */
/* start quote*/
.quote {
    padding: 60px 0px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
    z-index: 4;
    color: white;
    text-align: center;
}

.quote .container q {
    display: block;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 30px;
}

.quote .container p {
    font-weight: 200;
}

/*end quote */
/* start pricing */
.pricing .container .content {
    display: flex;
    flex-wrap: wrap;
    padding: 200px 0px 100px;
    gap: 10px;
    justify-content: space-between;
}


.pricing .container .content .box {
    background-color: #fdfcfc;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    border-top: 1px solid var(--mian-color);
}

@media (max-width : 767px) {
    .pricing .container .content .box {
        flex-basis: 100%;
    }
}

@media (min-width : 768px) {
    .pricing .container .content .box {
        flex-basis: 45%;
    }
}

@media (min-width : 989px) {
    .pricing .container .content .box {
        flex-basis: 22%;
    }
}

.pricing .container .box .top-box {
    margin: 20px 0px;
    padding: 30px 0px;
    border-bottom: 1px solid var(--mian-color);
}

.pricing .container .box .top-box p {
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.pricing .container .box .top-box .number {
    font-size: 60px;
    font-weight: 900;
    position: relative;
    display: inline;
}

.pricing .container .box .top-box .number::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    left: -25px;
    top: 0px;
}


.pricing .container .box .top-box .number::after {
    content: "/MO";
    font-size: 15px;
    position: absolute;
    bottom: 0;
}

.pricing .container .box ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-bottom: 1px solid var(--mian-color);
}

.pricing .container .box ul li {
    border-bottom: 1px solid var(--mian-color);
    padding-bottom: 15px;
}

.pricing .container .box ul .active {
    border: none;
}

.pricing .container .box a {
    text-decoration: none;
    color: blueviolet;
    margin: 20px 0px;
    border: 1px solid var(--mian-color);
    width: fit-content;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    padding: 20px 20px;
}

.pricing .container .content .contact-us {
    text-align: center;
    position: relative;
    margin: 30px auto;
}


.pricing .container .content .contact-us p {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
}

.pricing .container .content .contact-us a {
    text-decoration: none;
    background-color: var(--mian-color);
    color: white;
    padding: 15px 20px;
}


/* end pricing */
/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 60px 0px;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}


.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    color: white;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--mian-color);
}

.subscribe .container form::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--mian-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    color: white;
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin-top: 30px;
    }
}

/* end subscribe */
/* start contact us */
.contact-us {
    padding: 60px 0px;
}

.contact-us .container .content {
    margin-top: 200px;
    display: flex;
}


.contact-us .container .content form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 75%;
    margin-right: 30px;
    position: relative;
}

@media (max-width:767px) {
    .contact-us .container .content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact-us .container .content form {
        width: 100%;
        margin: 0px auto;
    }
}

.contact-us .container .content form input {
    padding: 20px;
    border: 1px solid #aaa;
}

.contact-us .container .content form input[type="email"] {
    margin: 20px 0px;
}

.contact-us .container .content form textarea {
    padding: 20px;
    height: 200px;
    border: 1px solid #aaa;
}

.contact-us .container .content form input:focus,
.contact-us .container .content form textarea:focus {
    outline: none;
}

.contact-us .container .content form .send {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

.contact-us .container .content form a {
    text-decoration: none;
    background-color: var(--mian-color);
    color: white;
    width: fit-content;
    padding: 20px;
    text-transform: uppercase;
}


.contact-us .container .content .text .top-side {
    margin-bottom: 100px;
}


.contact-us .container .content .text h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
}

.contact-us .container .content .text span {
    color: #777;
    line-height: 1.7;
}


.contact-us .container .content .text .bottom-side span {
    font-style: italic;
}

@media (max-width:767px) {
    .contact-us .container .content .text .top-side {
        margin-bottom: 40px;
    }

    .contact-us .container .content .text .bottom-side {
        margin-bottom: 20px;
    }
}

/* end contact us */
/* start footer  */
.footer {
    padding: 60px 0px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.footer .container img {
    width: 100px;
    margin-bottom: 60px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */